[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 65536;
;sleep time for microseconds
usec_sleep = 1000 ;
;log file
logfile = "/tmp/think/log/sbase_access_log";
log_level = 0;
;evbase log
evlogfile = "/tmp/think/log/sbase_evbase_log";
evlog_level = 0
[HTTPD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2180;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "httpd";
;running procthreads num , default 1
nprocthreads = 2;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/think/log/httpd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 4;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152
;access log
access_log="/tmp/think/log/httpd_access.log"
;is inside html
is_inside_html = 1;
;httpd home
httpd_home="/var/html/think/"
;httpd charset
httpd_charset="UTF-8"
[THINKD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
;service_ip = "127.0.0.1";
;service port
;service_port = 0000;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 1;
;service name
service_name = "thinkd";
;running procthreads num , default 1
nprocthreads = 2;
;running daemons num for task ,default 0
ndaemons = 32
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/think/log/thinkd.log";
log_level = 0
;access log
access_log = "/tmp/think/log/thinkd_access.log";
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;heartbeat interval
heartbeat_interval = 1000000
[KINDEX]
;basedir
basedir="/tmp/think"
;dict config file 
dictrules="/etc/rules.utf8.ini"
;dictfile="/tmp/dict/dict.txt"
dictfile="/var/dict/dict.utf8.xdb"
;forbidden dict 
forbidden_dict = "/var/dict/forbiddens.txt"
;phrase status 0:enabled 1:disabled
phrase_status = 0;
;content compress status 0:enabled 1:disabled
compress_status = 1;
;log level
log_level = 0;
;task server ip
qtask_server_host = "127.0.0.1";
;task server port
qtask_server_port = 2066
;task commit id
qtask_commitid = 0;
;task queue id
qtask_queueid = 0;
;source db host ip 
source_db_host = "127.0.0.1"
;source db port 
source_db_port = 2481
;key name
source_db_key_name = "id"
;source db fields[property]
source_db_property_name = "property"
;source db fields[textindex]
source_db_text_index_name = "text_index"
;source db fields[intindex]
source_db_int_index_name = "int_index"
;source db fields[longindex]
source_db_long_index_name = "long_index"
;source db fields[doubleindex]
source_db_double_index_name = "double_index"
;source db fields[display]
source_db_display_name = "display"
;res db host ip
res_db_host = "127.0.0.1";
;res db port
res_db_port = "2482";
;key name
res_db_key_name = "id";
;res db block 
res_db_block_name = "block";

